<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MindEase</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
            }
            
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            
            .container {
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
            }
            
        </style>    
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/register_client">Register Client</a></li>
                <li><a href="/register_therapist">Register Therapist</a></li>
                <li><a href="/aboutus">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to MindEase</h1>
        <p>Welcome to the About Us Page!</p>
        <p>Feel free to talk to us!</p>
        
        <p>Your favorite destination for all things Pynecone!</p>
        <p>This is the About Us Page!</p>
    </div>
</body>
</html>
